<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="m_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="estils/estils-m.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function camviarIdioma() {
            var i = document.getElementById('<%=Me.ClientID %>_DesplegableIdioma').value;
            document.location.href = '/m/?i=' + i;
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="BarraTop">
        <table style="width: 100%;">
            <tr style="vertical-align:middle;height:30px;">
                <td><a href="/m/"><img alt="" border="0" src="/img/ocimap.png" /></a></td>
                <td style="text-align:right">
                    <asp:DropDownList ID="DesplegableIdioma" runat="server" onChange="camviarIdioma();">
                    </asp:DropDownList>
                </td>
            </tr>
        </table>
    </div>
    <div style="border: 0px none #FF0000; position:absolute; padding: 0px; margin: 0px; left:0px; top:33px; right:0px; bottom: 0px; vertical-align:top;">        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="bottom" class="BarraBottom">
        <asp:Label ID="Label1" runat="server" Text="© Ocimap.com 2013"></asp:Label> · 
        <asp:HyperLink ID="HyperLink1" runat="server">Condicions d'us</asp:HyperLink> · 
        <asp:HyperLink ID="HyperLink2" runat="server">Política de privacitat</asp:HyperLink>
    </div>
    </form>
</body>
</html>
