<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register src="usr/ControlUsr.ascx" tagname="ControlUsr" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:Literal ID="DadesHead" runat="server"></asp:Literal>
    <meta name="msvalidate.01" content="43D8D0CEE84FB2795707CE2BFCA3B284" /> <!--VALIDAR BING-->
    <link href="/estils/StyleSheet.css" rel="stylesheet" type="text/css" />   
    <link href="/estils/Menu.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript">
        function camviarIdioma() {
            var i = document.getElementById('<%=Me.ClientID %>_DesplegableIdioma').value;
            document.location.href = '/?i=' + i;
        }
    </script>
 


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38955465-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">

    <div class="BarraTop">
        <table style="width: 100%;">
            <tr>
                <td style="width:auto;">
                    <div id="menu_inici" class="menu" style="position: absolute; z-index: 999; height: auto; top:-33px; left: -35px; width:169px">                    
                    <ul>                        
                        <li class="nivel1"><a href="/"><img alt="" border="0" src="http://www.ocimap.com/img/ocimap.png" /></a></li>                        
                    </ul>                    
                    </div>                    
                    <div id="Div1" class="menu" style="position: absolute; z-index: 999; height: auto; top:-33px; left: 130px; width:469px;">
                    <ul>                        
                        <li class="nivel1">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Llistats.aspx" 
                                meta:resourcekey="HyperLink1Resource1">Llistats</asp:HyperLink></li>
                        <li class="nivel1">|</li>
                        <li class="nivel1">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/" 
                                meta:resourcekey="HyperLink2Resource1">Mapa</asp:HyperLink></li>                        
                        <li class="nivel1">
                            <iframe style="position:relative;left:45px;top:3px;height:23px;width:150px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FOcimap&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                        </li>
                        <li class="nivel1">
                            <div style="top:6px;position:relative;">

                                <!-- Inserta esta etiqueta donde quieras que aparezca Botón +1. -->
                                <div class="g-plusone" data-size="small" data-href="<%=JJ.Config.General.Web.GetURLBase() %>"></div>

                                <!-- Inserta esta etiqueta después de la última etiqueta de Botón +1. -->
                                <script type="text/javascript">
                                    window.___gcfg = { lang: '<%=JJ.Sesio.Idioma.Valor %>' };

                                    (function () {
                                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                        po.src = 'https://apis.google.com/js/plusone.js';
                                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                    })();
                                </script>

                            </div>

                        </li>
                    </ul>                                        
                    </div>                    
                </td>
                <td style="text-align: right;width:1px;">                                         
                    <uc1:ControlUsr ID="ControlUsr1" runat="server" />
                    <asp:DropDownList ID="DesplegableIdioma" runat="server" 
                        onChange="camviarIdioma();" meta:resourcekey="DesplegableIdiomaResource1"></asp:DropDownList>                                        
                </td>
            </tr>                                     
        </table>          
    </div>
    <div style="border: 0px none #FF0000; padding: 0px; margin: 0px; left:0px; top:31px; right:0px; bottom: 0px; vertical-align:top;">        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>    
    </div>        
    </form>
</body>
</html>
