<%@ Master Language="VB" CodeFile="Detall.master.vb" Inherits="items_Detall" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <asp:Literal ID="HeadTitol" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=<%=JJ.Sesio.Idioma.Valor %>&region=ES"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../js/Mapa.js" type="text/javascript"></script>
    <script src="../js/JJ.js" type="text/javascript"></script>
    <!--script src="../js/touchscroll.js" type="text/javascript"></script-->
    <script type="text/javascript">
        function CamviarIdioma() {
            window.location = '<%=JJ.Intern.Funcions.Web.GetURLPaginaActual()%>?id=<%=My.Request.QueryString("id")%>&i=' + document.getElementById('<%=Me.ClientID%>_IdiomesItem').value + '&lat=' + document.getElementById('<%=Me.ClientID %>_ContentPlaceHolder1_Lat').value + '&lng=' + document.getElementById('<%=Me.ClientID %>_ContentPlaceHolder1_Lng').value + '&zoom=' + document.getElementById('<%=Me.ClientID %>_ContentPlaceHolder1_Zoom').value + '&v=1';
        }
    </script>    
    <link href="../estils/StyleSheet.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38955465-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>



</head>
<body onload="ConfigurarMapa();" style="background-color:White;height:auto;">

    <form id="form1" runat="server">

<% If My.Request.Url.ToString.ToUpper.IndexOf("LlocEdt.aspx") < 0 Then%>

<div id="fb-root"></div>
<script type="text/javascript">
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/<%=JJ.Sesio.Idioma.Valor %>_ES/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

<% End If%>

            <div class="FonsTitolDetall">
                &nbsp;<h1 class="TitolDetallX" 
                    style="top:-19px; left:4px; position: absolute;"><asp:Label ID="Titol" runat="server" 
                    Text="Nou" CssClass="TitolDetall" meta:resourcekey="TitolResource1"></asp:Label></h1>
                <div id="opcions_detalls" class="OpcionsDetalls">
                    <asp:HyperLink ID="LinkEditar" runat="server" 
                        NavigateUrl="~/items/LlocEdt.aspx" meta:resourcekey="LinkEditarResource1">Editar</asp:HyperLink>
                    &nbsp;<asp:DropDownList ID="IdiomesItem" onChange="CamviarIdioma();" 
                        runat="server" meta:resourcekey="IdiomesItemResource1">
                    </asp:DropDownList>
                    &nbsp;<a href="javascript:tancar_detall();"><asp:Image ID="Image1" 
                        runat="server" ImageUrl="~/img/tancar.png" meta:resourcekey="Image1Resource1" /></a>
                    </div>
            </div>


            <div id="ContenidorInfo" class="ContenidorInfo">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            <script type="text/javascript">
                //if (isTouchDevice()){
                //    touchScroll(ContenidorInfo);
                //}            
            </script>
               
            </asp:ContentPlaceHolder>
            </div>

   
    </form>
</body>
</html>
