<%@ Master Language="VB" CodeFile="Detall.master.vb" Inherits="admin_Detall" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">

        function AmagaDetall() {
            window.parent.document.getElementById('fons_detall').style.visibility = 'hidden';
            window.parent.document.getElementById('contingut_detall').style.visibility = 'hidden';
            window.parent.document.getElementById('contingut').style.visibility = 'hidden';            
            return false;
        }

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:White;">

        <div style="top:0px;right:0px; position:relative; background-color:White; text-align:right;">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/tancar.png" 
                onclientclick="AmagaDetall();return false;" />
        </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
