<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPage.master.vb" Inherits="admin_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">

        function MostrarDetall(url, id) {
            var html = '<div style="width:100%;height:100%;text-align:left">Loading...</div>';
            document.getElementById('fons_detall').style.visibility = 'visible';
            document.getElementById('contingut').style.visibility = 'visible';
            $('#fons_detall').html('Loading...');
            document.getElementById('contingut').contentDocument.body.innerHTML = html;
            document.getElementById('contingut').src = url + '?id=' + id;
            return false;
        }

    </script>
    <asp:ContentPlaceHolder id="head2" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <div id="fons_detall" class="FonsDetall"></div>
    <div id="contingut_detall" class="ContingutDetall">
        <iframe id="contingut" frameborder="0" height="100%" width="100%" style="border;padding:0;margin:0;overflow:hidden"></iframe>
    </div>
    <table style="width: 100%;">
        <tr>
            <td style="width:400px; background-color: #CCCCFF; vertical-align:top;">
                <asp:HyperLink ID="HyperLink10" runat="server" 
                    NavigateUrl="~/admin/config/Default.aspx">Configuració</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink9" runat="server" 
                    NavigateUrl="~/admin/usr/Default.aspx">Usuaris</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink8" runat="server" 
                    NavigateUrl="~/admin/categories/Default.aspx">Categories</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink7" runat="server" 
                    NavigateUrl="~/admin/llocs/Default.aspx">Llocs</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink11" runat="server" 
                    NavigateUrl="~/admin/fotos/Default.aspx">Fotos</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="HyperLink12" runat="server" 
                    NavigateUrl="~/admin/suggeriments/Default.aspx">Suggeriments</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink6" runat="server" 
                    NavigateUrl="~/admin/avisos/Default.aspx">Avisos</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink5" runat="server" 
                    NavigateUrl="~/admin/registre/Default.aspx">Registre</asp:HyperLink>
            </td>
            <td style="vertical-align:top;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>                    
            </td>
        </tr>
    </table>

</asp:Content>

